apiVersion: v1
kind: Secret
metadata:
  name: csi-s3-secret
stringData:
  accessKeyID: demo:demo
  secretAccessKey: DEMO_PASS
  # For AWS set it to "https://s3.<region>.amazonaws.com"
  endpoint: https://s3.open.io:6007
  # If not on S3, set it to ""
  region: us-east-1
